<html>
<head><style type="text/css">
form{width: 300px; height: 200px;border:5px solid black;margin-left:auto;margin-right:auto;}
body{background-color:#0000ff;}</style>
<body>

<form action="login.php" method="get" >
<h3>&nbsp&nbsp&nbspLogin Form:</h3> <br />
&nbspUserName: &nbsp&nbsp&nbsp<input type="text" name="user" /> <br />
&nbspPassWord: &nbsp&nbsp&nbsp&nbsp<input type="password" name="pass" /> <br />
&nbsp&nbsp<input value="Login" type="submit" name="submit" />
</form>
</body>
</html>
